{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 7.0
    },
    "rotation": 45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Prep Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Prep Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(L) Left Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Prep Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(L) Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Prep Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(L) Middle Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Prep Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(M) Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Prep Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(M) Right Close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Prep Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(R) Speaker"
          }
        }
      ]
    }
  },
  "folder": "Left Autos",
  "choreoAuto": false
}