{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9978270455827631,
      "y": 6.8157068696448375
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Prep Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(L) Big Move"
          }
        }
      ]
    }
  },
  "folder": "Outdated Autos",
  "choreoAuto": false
}