{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8924295166707293,
      "y": 6.628333484912334
    },
    "rotation": 45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Prep Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(L) Left Close"
          }
        }
      ]
    }
  },
  "folder": "Outdated Autos",
  "choreoAuto": false
}