{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6419230556007463,
      "y": 5.492382339971527
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Prep Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(M) Middle Close"
          }
        }
      ]
    }
  },
  "folder": "Outdated Autos",
  "choreoAuto": false
}