{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0095378821285446,
      "y": 4.309587848847595
    },
    "rotation": -45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Prep Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(R) Big Move"
          }
        }
      ]
    }
  },
  "folder": "Outdated Autos",
  "choreoAuto": false
}