{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8924295166707293,
      "y": 4.461828723942754
    },
    "rotation": -45.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Prep Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Other Autos",
  "choreoAuto": false
}