{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9978270455827631,
        "y": 6.8157068696448375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.667897778020947,
        "y": 8.06876638004346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.511078009317217,
        "y": 7.22558614874719
      },
      "prevControl": {
        "x": 3.7615844703872,
        "y": 7.366116187296568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}