{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6419230556007463,
        "y": 5.492382339971527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6419230556007456,
        "y": 5.492382339971527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.913825345482359,
        "y": 1.0188427794829902
      },
      "prevControl": {
        "x": 2.913825345482359,
        "y": 1.0188427794829902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(M) Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}