{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0095378821285446,
        "y": 4.309587848847595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0095378821285426,
        "y": 4.309587848847595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 1.5575412605889405
      },
      "prevControl": {
        "x": 1.7310308543584263,
        "y": 1.5575412605889405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "(R) Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}