{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9978270455827631,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3842846515935527,
        "y": 4.368142031576503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1454890270693507,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.852718113424813,
        "y": 4.157346973752435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Move To Intake Position",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prep Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Start Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}