{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/The Line.path
        "x": 1.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.118033988749902,
        "y": 0.0
========
        "x": 2.1724858834333065,
        "y": 4.144115980539654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3994255680819068,
        "y": 4.134249037728845
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/First Note.path
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/The Line.path
        "x": 7.23,
        "y": 0.0
      },
      "prevControl": {
        "x": 5.709309367425436,
        "y": 0.0
========
        "x": 2.1724858834333065,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 2.15418534221684,
        "y": 5.544577284539186
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/First Note.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Marker 1",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Print"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/paths/The Line.path
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
========
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": true
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/paths/First Note.path
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}