{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.25,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.625,
        "y": 6.6
      },
      "prevControl": {
        "x": 3.8418772446161458,
        "y": 6.6
      },
      "nextControl": {
        "x": 5.408122755383854,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 6.6
      },
      "prevControl": {
        "x": 5.5,
        "y": 6.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Positions",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}