{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.15,
        "y": 7.05
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.555895511220408,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 7.110883722480711,
        "y": 7.319272841113443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Prep Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.4196,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Start Paths",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}