{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 6.979658581285779
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8644289499705946,
        "y": 6.511225119454518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6419230556007463,
        "y": 5.632912378520905
      },
      "prevControl": {
        "x": 1.8761397865163765,
        "y": 6.499514282908737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Positions",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}